--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=38 LPM_WIDTH=6 data enable eq
--VERSION_BEGIN 23.1 cbx_cycloneii 2023:11:29:19:33:06:SC cbx_lpm_add_sub 2023:11:29:19:33:06:SC cbx_lpm_compare 2023:11:29:19:33:06:SC cbx_lpm_decode 2023:11:29:19:33:06:SC cbx_mgl 2023:11:29:19:43:53:SC cbx_nadder 2023:11:29:19:33:06:SC cbx_stratix 2023:11:29:19:33:06:SC cbx_stratixii 2023:11:29:19:33:05:SC  VERSION_END


-- Copyright (C) 2023  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 72 
SUBDESIGN decode_3na
( 
	data[5..0]	:	input;
	enable	:	input;
	eq[37..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[37..0]	: WIRE;
	eq_wire[63..0]	: WIRE;
	w_anode2525w[3..0]	: WIRE;
	w_anode2542w[3..0]	: WIRE;
	w_anode2559w[3..0]	: WIRE;
	w_anode2569w[3..0]	: WIRE;
	w_anode2579w[3..0]	: WIRE;
	w_anode2589w[3..0]	: WIRE;
	w_anode2599w[3..0]	: WIRE;
	w_anode2609w[3..0]	: WIRE;
	w_anode2619w[3..0]	: WIRE;
	w_anode2631w[3..0]	: WIRE;
	w_anode2642w[3..0]	: WIRE;
	w_anode2653w[3..0]	: WIRE;
	w_anode2663w[3..0]	: WIRE;
	w_anode2673w[3..0]	: WIRE;
	w_anode2683w[3..0]	: WIRE;
	w_anode2693w[3..0]	: WIRE;
	w_anode2703w[3..0]	: WIRE;
	w_anode2713w[3..0]	: WIRE;
	w_anode2724w[3..0]	: WIRE;
	w_anode2735w[3..0]	: WIRE;
	w_anode2746w[3..0]	: WIRE;
	w_anode2756w[3..0]	: WIRE;
	w_anode2766w[3..0]	: WIRE;
	w_anode2776w[3..0]	: WIRE;
	w_anode2786w[3..0]	: WIRE;
	w_anode2796w[3..0]	: WIRE;
	w_anode2806w[3..0]	: WIRE;
	w_anode2817w[3..0]	: WIRE;
	w_anode2828w[3..0]	: WIRE;
	w_anode2839w[3..0]	: WIRE;
	w_anode2849w[3..0]	: WIRE;
	w_anode2859w[3..0]	: WIRE;
	w_anode2869w[3..0]	: WIRE;
	w_anode2879w[3..0]	: WIRE;
	w_anode2889w[3..0]	: WIRE;
	w_anode2899w[3..0]	: WIRE;
	w_anode2910w[3..0]	: WIRE;
	w_anode2921w[3..0]	: WIRE;
	w_anode2932w[3..0]	: WIRE;
	w_anode2942w[3..0]	: WIRE;
	w_anode2952w[3..0]	: WIRE;
	w_anode2962w[3..0]	: WIRE;
	w_anode2972w[3..0]	: WIRE;
	w_anode2982w[3..0]	: WIRE;
	w_anode2992w[3..0]	: WIRE;
	w_anode3003w[3..0]	: WIRE;
	w_anode3014w[3..0]	: WIRE;
	w_anode3025w[3..0]	: WIRE;
	w_anode3035w[3..0]	: WIRE;
	w_anode3045w[3..0]	: WIRE;
	w_anode3055w[3..0]	: WIRE;
	w_anode3065w[3..0]	: WIRE;
	w_anode3075w[3..0]	: WIRE;
	w_anode3085w[3..0]	: WIRE;
	w_anode3096w[3..0]	: WIRE;
	w_anode3107w[3..0]	: WIRE;
	w_anode3118w[3..0]	: WIRE;
	w_anode3128w[3..0]	: WIRE;
	w_anode3138w[3..0]	: WIRE;
	w_anode3148w[3..0]	: WIRE;
	w_anode3158w[3..0]	: WIRE;
	w_anode3168w[3..0]	: WIRE;
	w_anode3178w[3..0]	: WIRE;
	w_anode3189w[3..0]	: WIRE;
	w_anode3200w[3..0]	: WIRE;
	w_anode3211w[3..0]	: WIRE;
	w_anode3221w[3..0]	: WIRE;
	w_anode3231w[3..0]	: WIRE;
	w_anode3241w[3..0]	: WIRE;
	w_anode3251w[3..0]	: WIRE;
	w_anode3261w[3..0]	: WIRE;
	w_anode3271w[3..0]	: WIRE;
	w_data2523w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[37..0] = eq_wire[37..0];
	eq_wire[] = ( ( w_anode3271w[3..3], w_anode3261w[3..3], w_anode3251w[3..3], w_anode3241w[3..3], w_anode3231w[3..3], w_anode3221w[3..3], w_anode3211w[3..3], w_anode3200w[3..3]), ( w_anode3178w[3..3], w_anode3168w[3..3], w_anode3158w[3..3], w_anode3148w[3..3], w_anode3138w[3..3], w_anode3128w[3..3], w_anode3118w[3..3], w_anode3107w[3..3]), ( w_anode3085w[3..3], w_anode3075w[3..3], w_anode3065w[3..3], w_anode3055w[3..3], w_anode3045w[3..3], w_anode3035w[3..3], w_anode3025w[3..3], w_anode3014w[3..3]), ( w_anode2992w[3..3], w_anode2982w[3..3], w_anode2972w[3..3], w_anode2962w[3..3], w_anode2952w[3..3], w_anode2942w[3..3], w_anode2932w[3..3], w_anode2921w[3..3]), ( w_anode2899w[3..3], w_anode2889w[3..3], w_anode2879w[3..3], w_anode2869w[3..3], w_anode2859w[3..3], w_anode2849w[3..3], w_anode2839w[3..3], w_anode2828w[3..3]), ( w_anode2806w[3..3], w_anode2796w[3..3], w_anode2786w[3..3], w_anode2776w[3..3], w_anode2766w[3..3], w_anode2756w[3..3], w_anode2746w[3..3], w_anode2735w[3..3]), ( w_anode2713w[3..3], w_anode2703w[3..3], w_anode2693w[3..3], w_anode2683w[3..3], w_anode2673w[3..3], w_anode2663w[3..3], w_anode2653w[3..3], w_anode2642w[3..3]), ( w_anode2619w[3..3], w_anode2609w[3..3], w_anode2599w[3..3], w_anode2589w[3..3], w_anode2579w[3..3], w_anode2569w[3..3], w_anode2559w[3..3], w_anode2542w[3..3]));
	w_anode2525w[] = ( (w_anode2525w[2..2] & (! data_wire[5..5])), (w_anode2525w[1..1] & (! data_wire[4..4])), (w_anode2525w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode2542w[] = ( (w_anode2542w[2..2] & (! w_data2523w[2..2])), (w_anode2542w[1..1] & (! w_data2523w[1..1])), (w_anode2542w[0..0] & (! w_data2523w[0..0])), w_anode2525w[3..3]);
	w_anode2559w[] = ( (w_anode2559w[2..2] & (! w_data2523w[2..2])), (w_anode2559w[1..1] & (! w_data2523w[1..1])), (w_anode2559w[0..0] & w_data2523w[0..0]), w_anode2525w[3..3]);
	w_anode2569w[] = ( (w_anode2569w[2..2] & (! w_data2523w[2..2])), (w_anode2569w[1..1] & w_data2523w[1..1]), (w_anode2569w[0..0] & (! w_data2523w[0..0])), w_anode2525w[3..3]);
	w_anode2579w[] = ( (w_anode2579w[2..2] & (! w_data2523w[2..2])), (w_anode2579w[1..1] & w_data2523w[1..1]), (w_anode2579w[0..0] & w_data2523w[0..0]), w_anode2525w[3..3]);
	w_anode2589w[] = ( (w_anode2589w[2..2] & w_data2523w[2..2]), (w_anode2589w[1..1] & (! w_data2523w[1..1])), (w_anode2589w[0..0] & (! w_data2523w[0..0])), w_anode2525w[3..3]);
	w_anode2599w[] = ( (w_anode2599w[2..2] & w_data2523w[2..2]), (w_anode2599w[1..1] & (! w_data2523w[1..1])), (w_anode2599w[0..0] & w_data2523w[0..0]), w_anode2525w[3..3]);
	w_anode2609w[] = ( (w_anode2609w[2..2] & w_data2523w[2..2]), (w_anode2609w[1..1] & w_data2523w[1..1]), (w_anode2609w[0..0] & (! w_data2523w[0..0])), w_anode2525w[3..3]);
	w_anode2619w[] = ( (w_anode2619w[2..2] & w_data2523w[2..2]), (w_anode2619w[1..1] & w_data2523w[1..1]), (w_anode2619w[0..0] & w_data2523w[0..0]), w_anode2525w[3..3]);
	w_anode2631w[] = ( (w_anode2631w[2..2] & (! data_wire[5..5])), (w_anode2631w[1..1] & (! data_wire[4..4])), (w_anode2631w[0..0] & data_wire[3..3]), enable_wire);
	w_anode2642w[] = ( (w_anode2642w[2..2] & (! w_data2523w[2..2])), (w_anode2642w[1..1] & (! w_data2523w[1..1])), (w_anode2642w[0..0] & (! w_data2523w[0..0])), w_anode2631w[3..3]);
	w_anode2653w[] = ( (w_anode2653w[2..2] & (! w_data2523w[2..2])), (w_anode2653w[1..1] & (! w_data2523w[1..1])), (w_anode2653w[0..0] & w_data2523w[0..0]), w_anode2631w[3..3]);
	w_anode2663w[] = ( (w_anode2663w[2..2] & (! w_data2523w[2..2])), (w_anode2663w[1..1] & w_data2523w[1..1]), (w_anode2663w[0..0] & (! w_data2523w[0..0])), w_anode2631w[3..3]);
	w_anode2673w[] = ( (w_anode2673w[2..2] & (! w_data2523w[2..2])), (w_anode2673w[1..1] & w_data2523w[1..1]), (w_anode2673w[0..0] & w_data2523w[0..0]), w_anode2631w[3..3]);
	w_anode2683w[] = ( (w_anode2683w[2..2] & w_data2523w[2..2]), (w_anode2683w[1..1] & (! w_data2523w[1..1])), (w_anode2683w[0..0] & (! w_data2523w[0..0])), w_anode2631w[3..3]);
	w_anode2693w[] = ( (w_anode2693w[2..2] & w_data2523w[2..2]), (w_anode2693w[1..1] & (! w_data2523w[1..1])), (w_anode2693w[0..0] & w_data2523w[0..0]), w_anode2631w[3..3]);
	w_anode2703w[] = ( (w_anode2703w[2..2] & w_data2523w[2..2]), (w_anode2703w[1..1] & w_data2523w[1..1]), (w_anode2703w[0..0] & (! w_data2523w[0..0])), w_anode2631w[3..3]);
	w_anode2713w[] = ( (w_anode2713w[2..2] & w_data2523w[2..2]), (w_anode2713w[1..1] & w_data2523w[1..1]), (w_anode2713w[0..0] & w_data2523w[0..0]), w_anode2631w[3..3]);
	w_anode2724w[] = ( (w_anode2724w[2..2] & (! data_wire[5..5])), (w_anode2724w[1..1] & data_wire[4..4]), (w_anode2724w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode2735w[] = ( (w_anode2735w[2..2] & (! w_data2523w[2..2])), (w_anode2735w[1..1] & (! w_data2523w[1..1])), (w_anode2735w[0..0] & (! w_data2523w[0..0])), w_anode2724w[3..3]);
	w_anode2746w[] = ( (w_anode2746w[2..2] & (! w_data2523w[2..2])), (w_anode2746w[1..1] & (! w_data2523w[1..1])), (w_anode2746w[0..0] & w_data2523w[0..0]), w_anode2724w[3..3]);
	w_anode2756w[] = ( (w_anode2756w[2..2] & (! w_data2523w[2..2])), (w_anode2756w[1..1] & w_data2523w[1..1]), (w_anode2756w[0..0] & (! w_data2523w[0..0])), w_anode2724w[3..3]);
	w_anode2766w[] = ( (w_anode2766w[2..2] & (! w_data2523w[2..2])), (w_anode2766w[1..1] & w_data2523w[1..1]), (w_anode2766w[0..0] & w_data2523w[0..0]), w_anode2724w[3..3]);
	w_anode2776w[] = ( (w_anode2776w[2..2] & w_data2523w[2..2]), (w_anode2776w[1..1] & (! w_data2523w[1..1])), (w_anode2776w[0..0] & (! w_data2523w[0..0])), w_anode2724w[3..3]);
	w_anode2786w[] = ( (w_anode2786w[2..2] & w_data2523w[2..2]), (w_anode2786w[1..1] & (! w_data2523w[1..1])), (w_anode2786w[0..0] & w_data2523w[0..0]), w_anode2724w[3..3]);
	w_anode2796w[] = ( (w_anode2796w[2..2] & w_data2523w[2..2]), (w_anode2796w[1..1] & w_data2523w[1..1]), (w_anode2796w[0..0] & (! w_data2523w[0..0])), w_anode2724w[3..3]);
	w_anode2806w[] = ( (w_anode2806w[2..2] & w_data2523w[2..2]), (w_anode2806w[1..1] & w_data2523w[1..1]), (w_anode2806w[0..0] & w_data2523w[0..0]), w_anode2724w[3..3]);
	w_anode2817w[] = ( (w_anode2817w[2..2] & (! data_wire[5..5])), (w_anode2817w[1..1] & data_wire[4..4]), (w_anode2817w[0..0] & data_wire[3..3]), enable_wire);
	w_anode2828w[] = ( (w_anode2828w[2..2] & (! w_data2523w[2..2])), (w_anode2828w[1..1] & (! w_data2523w[1..1])), (w_anode2828w[0..0] & (! w_data2523w[0..0])), w_anode2817w[3..3]);
	w_anode2839w[] = ( (w_anode2839w[2..2] & (! w_data2523w[2..2])), (w_anode2839w[1..1] & (! w_data2523w[1..1])), (w_anode2839w[0..0] & w_data2523w[0..0]), w_anode2817w[3..3]);
	w_anode2849w[] = ( (w_anode2849w[2..2] & (! w_data2523w[2..2])), (w_anode2849w[1..1] & w_data2523w[1..1]), (w_anode2849w[0..0] & (! w_data2523w[0..0])), w_anode2817w[3..3]);
	w_anode2859w[] = ( (w_anode2859w[2..2] & (! w_data2523w[2..2])), (w_anode2859w[1..1] & w_data2523w[1..1]), (w_anode2859w[0..0] & w_data2523w[0..0]), w_anode2817w[3..3]);
	w_anode2869w[] = ( (w_anode2869w[2..2] & w_data2523w[2..2]), (w_anode2869w[1..1] & (! w_data2523w[1..1])), (w_anode2869w[0..0] & (! w_data2523w[0..0])), w_anode2817w[3..3]);
	w_anode2879w[] = ( (w_anode2879w[2..2] & w_data2523w[2..2]), (w_anode2879w[1..1] & (! w_data2523w[1..1])), (w_anode2879w[0..0] & w_data2523w[0..0]), w_anode2817w[3..3]);
	w_anode2889w[] = ( (w_anode2889w[2..2] & w_data2523w[2..2]), (w_anode2889w[1..1] & w_data2523w[1..1]), (w_anode2889w[0..0] & (! w_data2523w[0..0])), w_anode2817w[3..3]);
	w_anode2899w[] = ( (w_anode2899w[2..2] & w_data2523w[2..2]), (w_anode2899w[1..1] & w_data2523w[1..1]), (w_anode2899w[0..0] & w_data2523w[0..0]), w_anode2817w[3..3]);
	w_anode2910w[] = ( (w_anode2910w[2..2] & data_wire[5..5]), (w_anode2910w[1..1] & (! data_wire[4..4])), (w_anode2910w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode2921w[] = ( (w_anode2921w[2..2] & (! w_data2523w[2..2])), (w_anode2921w[1..1] & (! w_data2523w[1..1])), (w_anode2921w[0..0] & (! w_data2523w[0..0])), w_anode2910w[3..3]);
	w_anode2932w[] = ( (w_anode2932w[2..2] & (! w_data2523w[2..2])), (w_anode2932w[1..1] & (! w_data2523w[1..1])), (w_anode2932w[0..0] & w_data2523w[0..0]), w_anode2910w[3..3]);
	w_anode2942w[] = ( (w_anode2942w[2..2] & (! w_data2523w[2..2])), (w_anode2942w[1..1] & w_data2523w[1..1]), (w_anode2942w[0..0] & (! w_data2523w[0..0])), w_anode2910w[3..3]);
	w_anode2952w[] = ( (w_anode2952w[2..2] & (! w_data2523w[2..2])), (w_anode2952w[1..1] & w_data2523w[1..1]), (w_anode2952w[0..0] & w_data2523w[0..0]), w_anode2910w[3..3]);
	w_anode2962w[] = ( (w_anode2962w[2..2] & w_data2523w[2..2]), (w_anode2962w[1..1] & (! w_data2523w[1..1])), (w_anode2962w[0..0] & (! w_data2523w[0..0])), w_anode2910w[3..3]);
	w_anode2972w[] = ( (w_anode2972w[2..2] & w_data2523w[2..2]), (w_anode2972w[1..1] & (! w_data2523w[1..1])), (w_anode2972w[0..0] & w_data2523w[0..0]), w_anode2910w[3..3]);
	w_anode2982w[] = ( (w_anode2982w[2..2] & w_data2523w[2..2]), (w_anode2982w[1..1] & w_data2523w[1..1]), (w_anode2982w[0..0] & (! w_data2523w[0..0])), w_anode2910w[3..3]);
	w_anode2992w[] = ( (w_anode2992w[2..2] & w_data2523w[2..2]), (w_anode2992w[1..1] & w_data2523w[1..1]), (w_anode2992w[0..0] & w_data2523w[0..0]), w_anode2910w[3..3]);
	w_anode3003w[] = ( (w_anode3003w[2..2] & data_wire[5..5]), (w_anode3003w[1..1] & (! data_wire[4..4])), (w_anode3003w[0..0] & data_wire[3..3]), enable_wire);
	w_anode3014w[] = ( (w_anode3014w[2..2] & (! w_data2523w[2..2])), (w_anode3014w[1..1] & (! w_data2523w[1..1])), (w_anode3014w[0..0] & (! w_data2523w[0..0])), w_anode3003w[3..3]);
	w_anode3025w[] = ( (w_anode3025w[2..2] & (! w_data2523w[2..2])), (w_anode3025w[1..1] & (! w_data2523w[1..1])), (w_anode3025w[0..0] & w_data2523w[0..0]), w_anode3003w[3..3]);
	w_anode3035w[] = ( (w_anode3035w[2..2] & (! w_data2523w[2..2])), (w_anode3035w[1..1] & w_data2523w[1..1]), (w_anode3035w[0..0] & (! w_data2523w[0..0])), w_anode3003w[3..3]);
	w_anode3045w[] = ( (w_anode3045w[2..2] & (! w_data2523w[2..2])), (w_anode3045w[1..1] & w_data2523w[1..1]), (w_anode3045w[0..0] & w_data2523w[0..0]), w_anode3003w[3..3]);
	w_anode3055w[] = ( (w_anode3055w[2..2] & w_data2523w[2..2]), (w_anode3055w[1..1] & (! w_data2523w[1..1])), (w_anode3055w[0..0] & (! w_data2523w[0..0])), w_anode3003w[3..3]);
	w_anode3065w[] = ( (w_anode3065w[2..2] & w_data2523w[2..2]), (w_anode3065w[1..1] & (! w_data2523w[1..1])), (w_anode3065w[0..0] & w_data2523w[0..0]), w_anode3003w[3..3]);
	w_anode3075w[] = ( (w_anode3075w[2..2] & w_data2523w[2..2]), (w_anode3075w[1..1] & w_data2523w[1..1]), (w_anode3075w[0..0] & (! w_data2523w[0..0])), w_anode3003w[3..3]);
	w_anode3085w[] = ( (w_anode3085w[2..2] & w_data2523w[2..2]), (w_anode3085w[1..1] & w_data2523w[1..1]), (w_anode3085w[0..0] & w_data2523w[0..0]), w_anode3003w[3..3]);
	w_anode3096w[] = ( (w_anode3096w[2..2] & data_wire[5..5]), (w_anode3096w[1..1] & data_wire[4..4]), (w_anode3096w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode3107w[] = ( (w_anode3107w[2..2] & (! w_data2523w[2..2])), (w_anode3107w[1..1] & (! w_data2523w[1..1])), (w_anode3107w[0..0] & (! w_data2523w[0..0])), w_anode3096w[3..3]);
	w_anode3118w[] = ( (w_anode3118w[2..2] & (! w_data2523w[2..2])), (w_anode3118w[1..1] & (! w_data2523w[1..1])), (w_anode3118w[0..0] & w_data2523w[0..0]), w_anode3096w[3..3]);
	w_anode3128w[] = ( (w_anode3128w[2..2] & (! w_data2523w[2..2])), (w_anode3128w[1..1] & w_data2523w[1..1]), (w_anode3128w[0..0] & (! w_data2523w[0..0])), w_anode3096w[3..3]);
	w_anode3138w[] = ( (w_anode3138w[2..2] & (! w_data2523w[2..2])), (w_anode3138w[1..1] & w_data2523w[1..1]), (w_anode3138w[0..0] & w_data2523w[0..0]), w_anode3096w[3..3]);
	w_anode3148w[] = ( (w_anode3148w[2..2] & w_data2523w[2..2]), (w_anode3148w[1..1] & (! w_data2523w[1..1])), (w_anode3148w[0..0] & (! w_data2523w[0..0])), w_anode3096w[3..3]);
	w_anode3158w[] = ( (w_anode3158w[2..2] & w_data2523w[2..2]), (w_anode3158w[1..1] & (! w_data2523w[1..1])), (w_anode3158w[0..0] & w_data2523w[0..0]), w_anode3096w[3..3]);
	w_anode3168w[] = ( (w_anode3168w[2..2] & w_data2523w[2..2]), (w_anode3168w[1..1] & w_data2523w[1..1]), (w_anode3168w[0..0] & (! w_data2523w[0..0])), w_anode3096w[3..3]);
	w_anode3178w[] = ( (w_anode3178w[2..2] & w_data2523w[2..2]), (w_anode3178w[1..1] & w_data2523w[1..1]), (w_anode3178w[0..0] & w_data2523w[0..0]), w_anode3096w[3..3]);
	w_anode3189w[] = ( (w_anode3189w[2..2] & data_wire[5..5]), (w_anode3189w[1..1] & data_wire[4..4]), (w_anode3189w[0..0] & data_wire[3..3]), enable_wire);
	w_anode3200w[] = ( (w_anode3200w[2..2] & (! w_data2523w[2..2])), (w_anode3200w[1..1] & (! w_data2523w[1..1])), (w_anode3200w[0..0] & (! w_data2523w[0..0])), w_anode3189w[3..3]);
	w_anode3211w[] = ( (w_anode3211w[2..2] & (! w_data2523w[2..2])), (w_anode3211w[1..1] & (! w_data2523w[1..1])), (w_anode3211w[0..0] & w_data2523w[0..0]), w_anode3189w[3..3]);
	w_anode3221w[] = ( (w_anode3221w[2..2] & (! w_data2523w[2..2])), (w_anode3221w[1..1] & w_data2523w[1..1]), (w_anode3221w[0..0] & (! w_data2523w[0..0])), w_anode3189w[3..3]);
	w_anode3231w[] = ( (w_anode3231w[2..2] & (! w_data2523w[2..2])), (w_anode3231w[1..1] & w_data2523w[1..1]), (w_anode3231w[0..0] & w_data2523w[0..0]), w_anode3189w[3..3]);
	w_anode3241w[] = ( (w_anode3241w[2..2] & w_data2523w[2..2]), (w_anode3241w[1..1] & (! w_data2523w[1..1])), (w_anode3241w[0..0] & (! w_data2523w[0..0])), w_anode3189w[3..3]);
	w_anode3251w[] = ( (w_anode3251w[2..2] & w_data2523w[2..2]), (w_anode3251w[1..1] & (! w_data2523w[1..1])), (w_anode3251w[0..0] & w_data2523w[0..0]), w_anode3189w[3..3]);
	w_anode3261w[] = ( (w_anode3261w[2..2] & w_data2523w[2..2]), (w_anode3261w[1..1] & w_data2523w[1..1]), (w_anode3261w[0..0] & (! w_data2523w[0..0])), w_anode3189w[3..3]);
	w_anode3271w[] = ( (w_anode3271w[2..2] & w_data2523w[2..2]), (w_anode3271w[1..1] & w_data2523w[1..1]), (w_anode3271w[0..0] & w_data2523w[0..0]), w_anode3189w[3..3]);
	w_data2523w[2..0] = data_wire[2..0];
END;
--VALID FILE
