|projeto
CLOCK_50 => CLOCK_50.IN4
SW[0] => reset.IN2
SW[1] => pausa.IN1
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
VGA_R[0] << <GND>
VGA_R[1] << <GND>
VGA_R[2] << <GND>
VGA_R[3] << <GND>
VGA_R[4] << <GND>
VGA_R[5] << VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] << VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] << VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] << <GND>
VGA_G[1] << <GND>
VGA_G[2] << <GND>
VGA_G[3] << <GND>
VGA_G[4] << <GND>
VGA_G[5] << VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] << VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] << VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] << <GND>
VGA_B[1] << <GND>
VGA_B[2] << <GND>
VGA_B[3] << <GND>
VGA_B[4] << <GND>
VGA_B[5] << VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] << VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] << VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS << tela:telaInstancia.VGA_HS
VGA_VS << tela:telaInstancia.VGA_VS
VGA_BLANK_N << tela:telaInstancia.VGA_BLANK_N
VGA_SYNC_N << tela:telaInstancia.VGA_SYNC_N
VGA_CLK << tela:telaInstancia.VGA_CLK


|projeto|keys:keysInstancia
CLOCK_50 => contador3[0].CLK
CLOCK_50 => contador3[1].CLK
CLOCK_50 => contador3[2].CLK
CLOCK_50 => contador3[3].CLK
CLOCK_50 => contador3[4].CLK
CLOCK_50 => contador3[5].CLK
CLOCK_50 => contador3[6].CLK
CLOCK_50 => contador3[7].CLK
CLOCK_50 => contador3[8].CLK
CLOCK_50 => contador3[9].CLK
CLOCK_50 => contador3[10].CLK
CLOCK_50 => contador3[11].CLK
CLOCK_50 => contador3[12].CLK
CLOCK_50 => contador3[13].CLK
CLOCK_50 => contador3[14].CLK
CLOCK_50 => contador3[15].CLK
CLOCK_50 => contador3[16].CLK
CLOCK_50 => contador3[17].CLK
CLOCK_50 => contador3[18].CLK
CLOCK_50 => contador3[19].CLK
CLOCK_50 => contador3[20].CLK
CLOCK_50 => contador3[21].CLK
CLOCK_50 => contador3[22].CLK
CLOCK_50 => contador3[23].CLK
CLOCK_50 => contador3[24].CLK
CLOCK_50 => contador3[25].CLK
CLOCK_50 => contador3[26].CLK
CLOCK_50 => contador3[27].CLK
CLOCK_50 => contador3[28].CLK
CLOCK_50 => contador3[29].CLK
CLOCK_50 => contador3[30].CLK
CLOCK_50 => contador3[31].CLK
CLOCK_50 => contador3[32].CLK
CLOCK_50 => contador2[0].CLK
CLOCK_50 => contador2[1].CLK
CLOCK_50 => contador2[2].CLK
CLOCK_50 => contador2[3].CLK
CLOCK_50 => contador2[4].CLK
CLOCK_50 => contador2[5].CLK
CLOCK_50 => contador2[6].CLK
CLOCK_50 => contador2[7].CLK
CLOCK_50 => contador2[8].CLK
CLOCK_50 => contador2[9].CLK
CLOCK_50 => contador2[10].CLK
CLOCK_50 => contador2[11].CLK
CLOCK_50 => contador2[12].CLK
CLOCK_50 => contador2[13].CLK
CLOCK_50 => contador2[14].CLK
CLOCK_50 => contador2[15].CLK
CLOCK_50 => contador2[16].CLK
CLOCK_50 => contador2[17].CLK
CLOCK_50 => contador2[18].CLK
CLOCK_50 => contador2[19].CLK
CLOCK_50 => contador2[20].CLK
CLOCK_50 => contador2[21].CLK
CLOCK_50 => contador2[22].CLK
CLOCK_50 => contador2[23].CLK
CLOCK_50 => contador2[24].CLK
CLOCK_50 => contador2[25].CLK
CLOCK_50 => contador2[26].CLK
CLOCK_50 => contador2[27].CLK
CLOCK_50 => contador2[28].CLK
CLOCK_50 => contador2[29].CLK
CLOCK_50 => contador2[30].CLK
CLOCK_50 => contador2[31].CLK
CLOCK_50 => contador2[32].CLK
CLOCK_50 => contador1[0].CLK
CLOCK_50 => contador1[1].CLK
CLOCK_50 => contador1[2].CLK
CLOCK_50 => contador1[3].CLK
CLOCK_50 => contador1[4].CLK
CLOCK_50 => contador1[5].CLK
CLOCK_50 => contador1[6].CLK
CLOCK_50 => contador1[7].CLK
CLOCK_50 => contador1[8].CLK
CLOCK_50 => contador1[9].CLK
CLOCK_50 => contador1[10].CLK
CLOCK_50 => contador1[11].CLK
CLOCK_50 => contador1[12].CLK
CLOCK_50 => contador1[13].CLK
CLOCK_50 => contador1[14].CLK
CLOCK_50 => contador1[15].CLK
CLOCK_50 => contador1[16].CLK
CLOCK_50 => contador1[17].CLK
CLOCK_50 => contador1[18].CLK
CLOCK_50 => contador1[19].CLK
CLOCK_50 => contador1[20].CLK
CLOCK_50 => contador1[21].CLK
CLOCK_50 => contador1[22].CLK
CLOCK_50 => contador1[23].CLK
CLOCK_50 => contador1[24].CLK
CLOCK_50 => contador1[25].CLK
CLOCK_50 => contador1[26].CLK
CLOCK_50 => contador1[27].CLK
CLOCK_50 => contador1[28].CLK
CLOCK_50 => contador1[29].CLK
CLOCK_50 => contador1[30].CLK
CLOCK_50 => contador1[31].CLK
CLOCK_50 => contador1[32].CLK
CLOCK_50 => keysout[0]~reg0.CLK
CLOCK_50 => keysout[1]~reg0.CLK
CLOCK_50 => keysout[2]~reg0.CLK
CLOCK_50 => keysout[3]~reg0.CLK
CLOCK_50 => contador0[0].CLK
CLOCK_50 => contador0[1].CLK
CLOCK_50 => contador0[2].CLK
CLOCK_50 => contador0[3].CLK
CLOCK_50 => contador0[4].CLK
CLOCK_50 => contador0[5].CLK
CLOCK_50 => contador0[6].CLK
CLOCK_50 => contador0[7].CLK
CLOCK_50 => contador0[8].CLK
CLOCK_50 => contador0[9].CLK
CLOCK_50 => contador0[10].CLK
CLOCK_50 => contador0[11].CLK
CLOCK_50 => contador0[12].CLK
CLOCK_50 => contador0[13].CLK
CLOCK_50 => contador0[14].CLK
CLOCK_50 => contador0[15].CLK
CLOCK_50 => contador0[16].CLK
CLOCK_50 => contador0[17].CLK
CLOCK_50 => contador0[18].CLK
CLOCK_50 => contador0[19].CLK
CLOCK_50 => contador0[20].CLK
CLOCK_50 => contador0[21].CLK
CLOCK_50 => contador0[22].CLK
CLOCK_50 => contador0[23].CLK
CLOCK_50 => contador0[24].CLK
CLOCK_50 => contador0[25].CLK
CLOCK_50 => contador0[26].CLK
CLOCK_50 => contador0[27].CLK
CLOCK_50 => contador0[28].CLK
CLOCK_50 => contador0[29].CLK
CLOCK_50 => contador0[30].CLK
CLOCK_50 => contador0[31].CLK
CLOCK_50 => contador0[32].CLK
keys[0] => keysout.OUTPUTSELECT
keys[0] => keysout.OUTPUTSELECT
keys[0] => contador0[0].ENA
keys[0] => contador0[1].ENA
keys[0] => contador0[2].ENA
keys[0] => contador0[3].ENA
keys[0] => contador0[4].ENA
keys[0] => contador0[5].ENA
keys[0] => contador0[6].ENA
keys[0] => contador0[7].ENA
keys[0] => contador0[8].ENA
keys[0] => contador0[9].ENA
keys[0] => contador0[10].ENA
keys[0] => contador0[11].ENA
keys[0] => contador0[12].ENA
keys[0] => contador0[13].ENA
keys[0] => contador0[14].ENA
keys[0] => contador0[15].ENA
keys[0] => contador0[16].ENA
keys[0] => contador0[17].ENA
keys[0] => contador0[18].ENA
keys[0] => contador0[19].ENA
keys[0] => contador0[20].ENA
keys[0] => contador0[21].ENA
keys[0] => contador0[22].ENA
keys[0] => contador0[23].ENA
keys[0] => contador0[24].ENA
keys[0] => contador0[25].ENA
keys[0] => contador0[26].ENA
keys[0] => contador0[27].ENA
keys[0] => contador0[28].ENA
keys[0] => contador0[29].ENA
keys[0] => contador0[30].ENA
keys[0] => contador0[31].ENA
keys[0] => contador0[32].ENA
keys[1] => keysout.OUTPUTSELECT
keys[1] => keysout.OUTPUTSELECT
keys[1] => contador1[0].ENA
keys[1] => contador1[1].ENA
keys[1] => contador1[2].ENA
keys[1] => contador1[3].ENA
keys[1] => contador1[4].ENA
keys[1] => contador1[5].ENA
keys[1] => contador1[6].ENA
keys[1] => contador1[7].ENA
keys[1] => contador1[8].ENA
keys[1] => contador1[9].ENA
keys[1] => contador1[10].ENA
keys[1] => contador1[11].ENA
keys[1] => contador1[12].ENA
keys[1] => contador1[13].ENA
keys[1] => contador1[14].ENA
keys[1] => contador1[15].ENA
keys[1] => contador1[16].ENA
keys[1] => contador1[17].ENA
keys[1] => contador1[18].ENA
keys[1] => contador1[19].ENA
keys[1] => contador1[20].ENA
keys[1] => contador1[21].ENA
keys[1] => contador1[22].ENA
keys[1] => contador1[23].ENA
keys[1] => contador1[24].ENA
keys[1] => contador1[25].ENA
keys[1] => contador1[26].ENA
keys[1] => contador1[27].ENA
keys[1] => contador1[28].ENA
keys[1] => contador1[29].ENA
keys[1] => contador1[30].ENA
keys[1] => contador1[31].ENA
keys[1] => contador1[32].ENA
keys[2] => keysout.OUTPUTSELECT
keys[2] => keysout.OUTPUTSELECT
keys[2] => contador2[0].ENA
keys[2] => contador2[1].ENA
keys[2] => contador2[2].ENA
keys[2] => contador2[3].ENA
keys[2] => contador2[4].ENA
keys[2] => contador2[5].ENA
keys[2] => contador2[6].ENA
keys[2] => contador2[7].ENA
keys[2] => contador2[8].ENA
keys[2] => contador2[9].ENA
keys[2] => contador2[10].ENA
keys[2] => contador2[11].ENA
keys[2] => contador2[12].ENA
keys[2] => contador2[13].ENA
keys[2] => contador2[14].ENA
keys[2] => contador2[15].ENA
keys[2] => contador2[16].ENA
keys[2] => contador2[17].ENA
keys[2] => contador2[18].ENA
keys[2] => contador2[19].ENA
keys[2] => contador2[20].ENA
keys[2] => contador2[21].ENA
keys[2] => contador2[22].ENA
keys[2] => contador2[23].ENA
keys[2] => contador2[24].ENA
keys[2] => contador2[25].ENA
keys[2] => contador2[26].ENA
keys[2] => contador2[27].ENA
keys[2] => contador2[28].ENA
keys[2] => contador2[29].ENA
keys[2] => contador2[30].ENA
keys[2] => contador2[31].ENA
keys[2] => contador2[32].ENA
keys[3] => keysout.OUTPUTSELECT
keys[3] => keysout.OUTPUTSELECT
keys[3] => contador3[32].ENA
keys[3] => contador3[31].ENA
keys[3] => contador3[30].ENA
keys[3] => contador3[29].ENA
keys[3] => contador3[28].ENA
keys[3] => contador3[27].ENA
keys[3] => contador3[26].ENA
keys[3] => contador3[25].ENA
keys[3] => contador3[24].ENA
keys[3] => contador3[23].ENA
keys[3] => contador3[22].ENA
keys[3] => contador3[21].ENA
keys[3] => contador3[20].ENA
keys[3] => contador3[19].ENA
keys[3] => contador3[18].ENA
keys[3] => contador3[17].ENA
keys[3] => contador3[16].ENA
keys[3] => contador3[15].ENA
keys[3] => contador3[14].ENA
keys[3] => contador3[13].ENA
keys[3] => contador3[12].ENA
keys[3] => contador3[11].ENA
keys[3] => contador3[10].ENA
keys[3] => contador3[9].ENA
keys[3] => contador3[8].ENA
keys[3] => contador3[7].ENA
keys[3] => contador3[6].ENA
keys[3] => contador3[5].ENA
keys[3] => contador3[4].ENA
keys[3] => contador3[3].ENA
keys[3] => contador3[2].ENA
keys[3] => contador3[1].ENA
keys[3] => contador3[0].ENA
keysout[0] <= keysout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keysout[1] <= keysout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keysout[2] <= keysout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keysout[3] <= keysout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projeto|bola:bolaNave
CLOCK_50 => raio[0]~reg0.CLK
CLOCK_50 => raio[1]~reg0.CLK
CLOCK_50 => raio[2]~reg0.CLK
CLOCK_50 => raio[3]~reg0.CLK
CLOCK_50 => raio[4]~reg0.CLK
CLOCK_50 => raio[5]~reg0.CLK
CLOCK_50 => raio[6]~reg0.CLK
CLOCK_50 => raio[7]~reg0.CLK
CLOCK_50 => raio[8]~reg0.CLK
CLOCK_50 => raio[9]~reg0.CLK
CLOCK_50 => y[0]~reg0.CLK
CLOCK_50 => y[1]~reg0.CLK
CLOCK_50 => y[2]~reg0.CLK
CLOCK_50 => y[3]~reg0.CLK
CLOCK_50 => y[4]~reg0.CLK
CLOCK_50 => y[5]~reg0.CLK
CLOCK_50 => y[6]~reg0.CLK
CLOCK_50 => y[7]~reg0.CLK
CLOCK_50 => y[8]~reg0.CLK
CLOCK_50 => y[9]~reg0.CLK
CLOCK_50 => x[0]~reg0.CLK
CLOCK_50 => x[1]~reg0.CLK
CLOCK_50 => x[2]~reg0.CLK
CLOCK_50 => x[3]~reg0.CLK
CLOCK_50 => x[4]~reg0.CLK
CLOCK_50 => x[5]~reg0.CLK
CLOCK_50 => x[6]~reg0.CLK
CLOCK_50 => x[7]~reg0.CLK
CLOCK_50 => x[8]~reg0.CLK
CLOCK_50 => x[9]~reg0.CLK
reset => ~NO_FANOUT~
pausa => ~NO_FANOUT~
reiniciarJogo => ~NO_FANOUT~
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
raio[0] <= raio[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
raio[1] <= raio[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
raio[2] <= raio[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
raio[3] <= raio[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
raio[4] <= raio[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
raio[5] <= raio[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
raio[6] <= raio[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
raio[7] <= raio[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
raio[8] <= raio[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
raio[9] <= raio[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ehNave => ~NO_FANOUT~
ehInimigo => ~NO_FANOUT~
atingiuInimigo <= <GND>
atingiuNave <= <GND>


|projeto|tela:telaInstancia
CLOCK_50 => CLOCK_50.IN1
reset => reset.IN1
perdeu => ~NO_FANOUT~
BordaNaveX[0] => ~NO_FANOUT~
BordaNaveX[1] => ~NO_FANOUT~
BordaNaveX[2] => ~NO_FANOUT~
BordaNaveX[3] => ~NO_FANOUT~
BordaNaveX[4] => ~NO_FANOUT~
BordaNaveX[5] => ~NO_FANOUT~
BordaNaveX[6] => ~NO_FANOUT~
BordaNaveX[7] => ~NO_FANOUT~
BordaNaveX[8] => ~NO_FANOUT~
BordaNaveX[9] => ~NO_FANOUT~
BordaNaveY[0] => ~NO_FANOUT~
BordaNaveY[1] => ~NO_FANOUT~
BordaNaveY[2] => ~NO_FANOUT~
BordaNaveY[3] => ~NO_FANOUT~
BordaNaveY[4] => ~NO_FANOUT~
BordaNaveY[5] => ~NO_FANOUT~
BordaNaveY[6] => ~NO_FANOUT~
BordaNaveY[7] => ~NO_FANOUT~
BordaNaveY[8] => ~NO_FANOUT~
BordaNaveY[9] => ~NO_FANOUT~
LarguraNave[0] => ~NO_FANOUT~
LarguraNave[1] => ~NO_FANOUT~
LarguraNave[2] => ~NO_FANOUT~
LarguraNave[3] => ~NO_FANOUT~
LarguraNave[4] => ~NO_FANOUT~
LarguraNave[5] => ~NO_FANOUT~
LarguraNave[6] => ~NO_FANOUT~
LarguraNave[7] => ~NO_FANOUT~
LarguraNave[8] => ~NO_FANOUT~
LarguraNave[9] => ~NO_FANOUT~
AlturaNave[0] => ~NO_FANOUT~
AlturaNave[1] => ~NO_FANOUT~
AlturaNave[2] => ~NO_FANOUT~
AlturaNave[3] => ~NO_FANOUT~
AlturaNave[4] => ~NO_FANOUT~
AlturaNave[5] => ~NO_FANOUT~
AlturaNave[6] => ~NO_FANOUT~
AlturaNave[7] => ~NO_FANOUT~
AlturaNave[8] => ~NO_FANOUT~
AlturaNave[9] => ~NO_FANOUT~
BordaInimigoX[0] => ~NO_FANOUT~
BordaInimigoX[1] => ~NO_FANOUT~
BordaInimigoX[2] => ~NO_FANOUT~
BordaInimigoX[3] => ~NO_FANOUT~
BordaInimigoX[4] => ~NO_FANOUT~
BordaInimigoX[5] => ~NO_FANOUT~
BordaInimigoX[6] => ~NO_FANOUT~
BordaInimigoX[7] => ~NO_FANOUT~
BordaInimigoX[8] => ~NO_FANOUT~
BordaInimigoX[9] => ~NO_FANOUT~
BordaInimigoY[0] => ~NO_FANOUT~
BordaInimigoY[1] => ~NO_FANOUT~
BordaInimigoY[2] => ~NO_FANOUT~
BordaInimigoY[3] => ~NO_FANOUT~
BordaInimigoY[4] => ~NO_FANOUT~
BordaInimigoY[5] => ~NO_FANOUT~
BordaInimigoY[6] => ~NO_FANOUT~
BordaInimigoY[7] => ~NO_FANOUT~
BordaInimigoY[8] => ~NO_FANOUT~
BordaInimigoY[9] => ~NO_FANOUT~
LarguraInimigo[0] => ~NO_FANOUT~
LarguraInimigo[1] => ~NO_FANOUT~
LarguraInimigo[2] => ~NO_FANOUT~
LarguraInimigo[3] => ~NO_FANOUT~
LarguraInimigo[4] => ~NO_FANOUT~
LarguraInimigo[5] => ~NO_FANOUT~
LarguraInimigo[6] => ~NO_FANOUT~
LarguraInimigo[7] => ~NO_FANOUT~
LarguraInimigo[8] => ~NO_FANOUT~
LarguraInimigo[9] => ~NO_FANOUT~
AlturaInimigo[0] => ~NO_FANOUT~
AlturaInimigo[1] => ~NO_FANOUT~
AlturaInimigo[2] => ~NO_FANOUT~
AlturaInimigo[3] => ~NO_FANOUT~
AlturaInimigo[4] => ~NO_FANOUT~
AlturaInimigo[5] => ~NO_FANOUT~
AlturaInimigo[6] => ~NO_FANOUT~
AlturaInimigo[7] => ~NO_FANOUT~
AlturaInimigo[8] => ~NO_FANOUT~
AlturaInimigo[9] => ~NO_FANOUT~
BolaNaveX[0] => ~NO_FANOUT~
BolaNaveX[1] => ~NO_FANOUT~
BolaNaveX[2] => ~NO_FANOUT~
BolaNaveX[3] => ~NO_FANOUT~
BolaNaveX[4] => ~NO_FANOUT~
BolaNaveX[5] => ~NO_FANOUT~
BolaNaveX[6] => ~NO_FANOUT~
BolaNaveX[7] => ~NO_FANOUT~
BolaNaveX[8] => ~NO_FANOUT~
BolaNaveX[9] => ~NO_FANOUT~
BolaNaveY[0] => ~NO_FANOUT~
BolaNaveY[1] => ~NO_FANOUT~
BolaNaveY[2] => ~NO_FANOUT~
BolaNaveY[3] => ~NO_FANOUT~
BolaNaveY[4] => ~NO_FANOUT~
BolaNaveY[5] => ~NO_FANOUT~
BolaNaveY[6] => ~NO_FANOUT~
BolaNaveY[7] => ~NO_FANOUT~
BolaNaveY[8] => ~NO_FANOUT~
BolaNaveY[9] => ~NO_FANOUT~
BolaInimigoX[0] => ~NO_FANOUT~
BolaInimigoX[1] => ~NO_FANOUT~
BolaInimigoX[2] => ~NO_FANOUT~
BolaInimigoX[3] => ~NO_FANOUT~
BolaInimigoX[4] => ~NO_FANOUT~
BolaInimigoX[5] => ~NO_FANOUT~
BolaInimigoX[6] => ~NO_FANOUT~
BolaInimigoX[7] => ~NO_FANOUT~
BolaInimigoX[8] => ~NO_FANOUT~
BolaInimigoX[9] => ~NO_FANOUT~
BolaInimigoY[0] => ~NO_FANOUT~
BolaInimigoY[1] => ~NO_FANOUT~
BolaInimigoY[2] => ~NO_FANOUT~
BolaInimigoY[3] => ~NO_FANOUT~
BolaInimigoY[4] => ~NO_FANOUT~
BolaInimigoY[5] => ~NO_FANOUT~
BolaInimigoY[6] => ~NO_FANOUT~
BolaInimigoY[7] => ~NO_FANOUT~
BolaInimigoY[8] => ~NO_FANOUT~
BolaInimigoY[9] => ~NO_FANOUT~
RaioBolaNave[0] => ~NO_FANOUT~
RaioBolaNave[1] => ~NO_FANOUT~
RaioBolaNave[2] => ~NO_FANOUT~
RaioBolaNave[3] => ~NO_FANOUT~
RaioBolaNave[4] => ~NO_FANOUT~
RaioBolaNave[5] => ~NO_FANOUT~
RaioBolaNave[6] => ~NO_FANOUT~
RaioBolaNave[7] => ~NO_FANOUT~
RaioBolaNave[8] => ~NO_FANOUT~
RaioBolaNave[9] => ~NO_FANOUT~
RaioBolaInimigo[0] => ~NO_FANOUT~
RaioBolaInimigo[1] => ~NO_FANOUT~
RaioBolaInimigo[2] => ~NO_FANOUT~
RaioBolaInimigo[3] => ~NO_FANOUT~
RaioBolaInimigo[4] => ~NO_FANOUT~
RaioBolaInimigo[5] => ~NO_FANOUT~
RaioBolaInimigo[6] => ~NO_FANOUT~
RaioBolaInimigo[7] => ~NO_FANOUT~
RaioBolaInimigo[8] => ~NO_FANOUT~
RaioBolaInimigo[9] => ~NO_FANOUT~
VGA_HS <= vga:v.VGA_HS
VGA_VS <= vga:v.VGA_VS
VGA_BLANK_N <= vga:v.VGA_BLANK_N
VGA_SYNC_N <= vga:v.VGA_SYNC_N
VGA_CLK <= vga:v.VGA_CLK
xVGA[0] <= vga:v.x
xVGA[1] <= vga:v.x
xVGA[2] <= vga:v.x
xVGA[3] <= vga:v.x
xVGA[4] <= vga:v.x
xVGA[5] <= vga:v.x
xVGA[6] <= vga:v.x
xVGA[7] <= vga:v.x
xVGA[8] <= vga:v.x
xVGA[9] <= vga:v.x
yVGA[0] <= vga:v.y
yVGA[1] <= vga:v.y
yVGA[2] <= vga:v.y
yVGA[3] <= vga:v.y
yVGA[4] <= vga:v.y
yVGA[5] <= vga:v.y
yVGA[6] <= vga:v.y
yVGA[7] <= vga:v.y
yVGA[8] <= vga:v.y
yVGA[9] <= vga:v.y
ativoVGA <= vga:v.ativo


|projeto|tela:telaInstancia|vga:v
CLOCK_50 => VGA_CLK~reg0.CLK
reset => VGA_CLK.OUTPUTSELECT
reset => ativo.IN1
VGA_CLK <= VGA_CLK~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK_N <= <VCC>
VGA_SYNC_N <= <GND>
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ativo <= ativo.DB_MAX_OUTPUT_PORT_TYPE


|projeto|memoria:memoriaInstancia
clk => R.we_a.CLK
clk => R.waddr_a[18].CLK
clk => R.waddr_a[17].CLK
clk => R.waddr_a[16].CLK
clk => R.waddr_a[15].CLK
clk => R.waddr_a[14].CLK
clk => R.waddr_a[13].CLK
clk => R.waddr_a[12].CLK
clk => R.waddr_a[11].CLK
clk => R.waddr_a[10].CLK
clk => R.waddr_a[9].CLK
clk => R.waddr_a[8].CLK
clk => R.waddr_a[7].CLK
clk => R.waddr_a[6].CLK
clk => R.waddr_a[5].CLK
clk => R.waddr_a[4].CLK
clk => R.waddr_a[3].CLK
clk => R.waddr_a[2].CLK
clk => R.waddr_a[1].CLK
clk => R.waddr_a[0].CLK
clk => R.data_a[2].CLK
clk => R.data_a[1].CLK
clk => R.data_a[0].CLK
clk => G.we_a.CLK
clk => G.waddr_a[18].CLK
clk => G.waddr_a[17].CLK
clk => G.waddr_a[16].CLK
clk => G.waddr_a[15].CLK
clk => G.waddr_a[14].CLK
clk => G.waddr_a[13].CLK
clk => G.waddr_a[12].CLK
clk => G.waddr_a[11].CLK
clk => G.waddr_a[10].CLK
clk => G.waddr_a[9].CLK
clk => G.waddr_a[8].CLK
clk => G.waddr_a[7].CLK
clk => G.waddr_a[6].CLK
clk => G.waddr_a[5].CLK
clk => G.waddr_a[4].CLK
clk => G.waddr_a[3].CLK
clk => G.waddr_a[2].CLK
clk => G.waddr_a[1].CLK
clk => G.waddr_a[0].CLK
clk => G.data_a[2].CLK
clk => G.data_a[1].CLK
clk => G.data_a[0].CLK
clk => B.we_a.CLK
clk => B.waddr_a[18].CLK
clk => B.waddr_a[17].CLK
clk => B.waddr_a[16].CLK
clk => B.waddr_a[15].CLK
clk => B.waddr_a[14].CLK
clk => B.waddr_a[13].CLK
clk => B.waddr_a[12].CLK
clk => B.waddr_a[11].CLK
clk => B.waddr_a[10].CLK
clk => B.waddr_a[9].CLK
clk => B.waddr_a[8].CLK
clk => B.waddr_a[7].CLK
clk => B.waddr_a[6].CLK
clk => B.waddr_a[5].CLK
clk => B.waddr_a[4].CLK
clk => B.waddr_a[3].CLK
clk => B.waddr_a[2].CLK
clk => B.waddr_a[1].CLK
clk => B.waddr_a[0].CLK
clk => B.data_a[2].CLK
clk => B.data_a[1].CLK
clk => B.data_a[0].CLK
clk => VGA_B[0]~reg0.CLK
clk => VGA_B[1]~reg0.CLK
clk => VGA_B[2]~reg0.CLK
clk => VGA_G[0]~reg0.CLK
clk => VGA_G[1]~reg0.CLK
clk => VGA_G[2]~reg0.CLK
clk => VGA_R[0]~reg0.CLK
clk => VGA_R[1]~reg0.CLK
clk => VGA_R[2]~reg0.CLK
clk => y_escrita[0].CLK
clk => y_escrita[1].CLK
clk => y_escrita[2].CLK
clk => y_escrita[3].CLK
clk => y_escrita[4].CLK
clk => y_escrita[5].CLK
clk => y_escrita[6].CLK
clk => y_escrita[7].CLK
clk => y_escrita[8].CLK
clk => y_escrita[9].CLK
clk => x_escrita[0].CLK
clk => x_escrita[1].CLK
clk => x_escrita[2].CLK
clk => x_escrita[3].CLK
clk => x_escrita[4].CLK
clk => x_escrita[5].CLK
clk => x_escrita[6].CLK
clk => x_escrita[7].CLK
clk => x_escrita[8].CLK
clk => x_escrita[9].CLK
clk => R.CLK0
clk => G.CLK0
clk => B.CLK0
w_enable => R.we_a.DATAIN
w_enable => G.we_a.DATAIN
w_enable => B.we_a.DATAIN
w_enable => y_escrita[1].ENA
w_enable => y_escrita[0].ENA
w_enable => y_escrita[2].ENA
w_enable => y_escrita[3].ENA
w_enable => y_escrita[4].ENA
w_enable => y_escrita[5].ENA
w_enable => y_escrita[6].ENA
w_enable => y_escrita[7].ENA
w_enable => y_escrita[8].ENA
w_enable => y_escrita[9].ENA
w_enable => x_escrita[0].ENA
w_enable => x_escrita[1].ENA
w_enable => x_escrita[2].ENA
w_enable => x_escrita[3].ENA
w_enable => x_escrita[4].ENA
w_enable => x_escrita[5].ENA
w_enable => x_escrita[6].ENA
w_enable => x_escrita[7].ENA
w_enable => x_escrita[8].ENA
w_enable => x_escrita[9].ENA
w_enable => R.WE
w_enable => G.WE
w_enable => B.WE
readingAdressVGA[0] => ~NO_FANOUT~
readingAdressVGA[1] => ~NO_FANOUT~
readingAdressVGA[2] => ~NO_FANOUT~
readingAdressVGA[3] => ~NO_FANOUT~
readingAdressVGA[4] => ~NO_FANOUT~
readingAdressVGA[5] => ~NO_FANOUT~
readingAdressVGA[6] => ~NO_FANOUT~
readingAdressVGA[7] => ~NO_FANOUT~
readingAdressVGA[8] => ~NO_FANOUT~
readingAdressVGA[9] => ~NO_FANOUT~
readingAdressVGA[10] => ~NO_FANOUT~
readingAdressVGA[11] => ~NO_FANOUT~
readingAdressVGA[12] => ~NO_FANOUT~
readingAdressVGA[13] => ~NO_FANOUT~
readingAdressVGA[14] => ~NO_FANOUT~
readingAdressVGA[15] => ~NO_FANOUT~
readingAdressVGA[16] => ~NO_FANOUT~
readingAdressVGA[17] => ~NO_FANOUT~
readingAdressVGA[18] => ~NO_FANOUT~
xVGA[0] => Add9.IN20
xVGA[0] => Add8.IN11
xVGA[0] => Add0.IN10
xVGA[1] => Add9.IN19
xVGA[1] => Add8.IN10
xVGA[1] => Add0.IN9
xVGA[2] => Add9.IN18
xVGA[2] => Add8.IN9
xVGA[2] => Add0.IN8
xVGA[3] => Add9.IN17
xVGA[3] => Add8.IN8
xVGA[3] => Add0.IN7
xVGA[4] => Add9.IN16
xVGA[4] => Add8.IN7
xVGA[4] => Add0.IN6
xVGA[5] => Add9.IN15
xVGA[5] => Add8.IN6
xVGA[5] => Add0.IN5
xVGA[6] => Add9.IN14
xVGA[6] => Add8.IN5
xVGA[6] => Add0.IN4
xVGA[7] => Add9.IN13
xVGA[7] => Add8.IN4
xVGA[7] => Add0.IN3
xVGA[8] => Add9.IN12
xVGA[8] => Add8.IN3
xVGA[8] => Add0.IN2
xVGA[9] => Add9.IN11
xVGA[9] => Add8.IN2
xVGA[9] => Add0.IN1
yVGA[0] => Add1.IN10
yVGA[0] => R.RADDR
yVGA[0] => G.RADDR
yVGA[0] => B.RADDR
yVGA[1] => Add1.IN9
yVGA[1] => R.RADDR1
yVGA[1] => G.RADDR1
yVGA[1] => B.RADDR1
yVGA[2] => Add1.IN8
yVGA[2] => R.RADDR2
yVGA[2] => G.RADDR2
yVGA[2] => B.RADDR2
yVGA[3] => Add1.IN7
yVGA[3] => R.RADDR3
yVGA[3] => G.RADDR3
yVGA[3] => B.RADDR3
yVGA[4] => Add1.IN6
yVGA[4] => R.RADDR4
yVGA[4] => G.RADDR4
yVGA[4] => B.RADDR4
yVGA[5] => Add10.IN28
yVGA[5] => Add11.IN28
yVGA[5] => Add12.IN28
yVGA[5] => Add1.IN5
yVGA[6] => Add10.IN27
yVGA[6] => Add11.IN27
yVGA[6] => Add12.IN27
yVGA[6] => Add1.IN4
yVGA[7] => Add10.IN26
yVGA[7] => Add11.IN26
yVGA[7] => Add12.IN26
yVGA[7] => Add1.IN3
yVGA[8] => Add10.IN25
yVGA[8] => Add11.IN25
yVGA[8] => Add12.IN25
yVGA[8] => Add1.IN2
yVGA[9] => Add10.IN24
yVGA[9] => Add11.IN24
yVGA[9] => Add12.IN24
yVGA[9] => Add1.IN1
x_bola_nave[0] => Add0.IN20
x_bola_nave[1] => Add0.IN19
x_bola_nave[2] => Add0.IN18
x_bola_nave[3] => Add0.IN17
x_bola_nave[4] => Add0.IN16
x_bola_nave[5] => Add0.IN15
x_bola_nave[6] => Add0.IN14
x_bola_nave[7] => Add0.IN13
x_bola_nave[8] => Add0.IN12
x_bola_nave[9] => Add0.IN11
y_bola_nave[0] => Add1.IN20
y_bola_nave[1] => Add1.IN19
y_bola_nave[2] => Add1.IN18
y_bola_nave[3] => Add1.IN17
y_bola_nave[4] => Add1.IN16
y_bola_nave[5] => Add1.IN15
y_bola_nave[6] => Add1.IN14
y_bola_nave[7] => Add1.IN13
y_bola_nave[8] => Add1.IN12
y_bola_nave[9] => Add1.IN11
raio_bola_nave[0] => Mult2.IN18
raio_bola_nave[0] => Mult2.IN19
raio_bola_nave[1] => Mult2.IN16
raio_bola_nave[1] => Mult2.IN17
raio_bola_nave[2] => Mult2.IN14
raio_bola_nave[2] => Mult2.IN15
raio_bola_nave[3] => Mult2.IN12
raio_bola_nave[3] => Mult2.IN13
raio_bola_nave[4] => Mult2.IN10
raio_bola_nave[4] => Mult2.IN11
raio_bola_nave[5] => Mult2.IN8
raio_bola_nave[5] => Mult2.IN9
raio_bola_nave[6] => Mult2.IN6
raio_bola_nave[6] => Mult2.IN7
raio_bola_nave[7] => Mult2.IN4
raio_bola_nave[7] => Mult2.IN5
raio_bola_nave[8] => Mult2.IN2
raio_bola_nave[8] => Mult2.IN3
raio_bola_nave[9] => Mult2.IN0
raio_bola_nave[9] => Mult2.IN1
VGA_R[0] <= VGA_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


