|projeto
CLOCK_50 => CLOCK_50.IN2
KEY[0] => reset.IN2
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
GPIO_1[0] <> <UNC>
GPIO_1[1] <> <UNC>
GPIO_1[2] <> <UNC>
GPIO_1[3] <> <UNC>
GPIO_1[4] <> <UNC>
GPIO_1[5] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[11] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[17] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_1[32] <> <UNC>
GPIO_1[33] <> <UNC>
GPIO_1[34] <> <UNC>
GPIO_1[35] <> <UNC>
VGA_CLK <= tela:tela_inst.VGA_CLK
VGA_SYNC_N <= tela:tela_inst.VGA_SYNC_N
VGA_BLANK_N <= tela:tela_inst.VGA_BLANK_N
VGA_VS <= tela:tela_inst.VGA_VS
VGA_HS <= tela:tela_inst.VGA_HS
VGA_R[0] <= tela:tela_inst.VGA_R
VGA_R[1] <= tela:tela_inst.VGA_R
VGA_R[2] <= tela:tela_inst.VGA_R
VGA_R[3] <= tela:tela_inst.VGA_R
VGA_R[4] <= tela:tela_inst.VGA_R
VGA_R[5] <= tela:tela_inst.VGA_R
VGA_R[6] <= tela:tela_inst.VGA_R
VGA_R[7] <= tela:tela_inst.VGA_R
VGA_G[0] <= tela:tela_inst.VGA_G
VGA_G[1] <= tela:tela_inst.VGA_G
VGA_G[2] <= tela:tela_inst.VGA_G
VGA_G[3] <= tela:tela_inst.VGA_G
VGA_G[4] <= tela:tela_inst.VGA_G
VGA_G[5] <= tela:tela_inst.VGA_G
VGA_G[6] <= tela:tela_inst.VGA_G
VGA_G[7] <= tela:tela_inst.VGA_G
VGA_B[0] <= tela:tela_inst.VGA_B
VGA_B[1] <= tela:tela_inst.VGA_B
VGA_B[2] <= tela:tela_inst.VGA_B
VGA_B[3] <= tela:tela_inst.VGA_B
VGA_B[4] <= tela:tela_inst.VGA_B
VGA_B[5] <= tela:tela_inst.VGA_B
VGA_B[6] <= tela:tela_inst.VGA_B
VGA_B[7] <= tela:tela_inst.VGA_B


|projeto|tela:tela_inst
CLOCK_50 => CLOCK_50.IN1
reset => reset.IN1
xNave[0] => LessThan0.IN12
xNave[0] => Add1.IN12
xNave[1] => LessThan0.IN11
xNave[1] => Add1.IN11
xNave[2] => LessThan0.IN10
xNave[2] => Add1.IN10
xNave[3] => LessThan0.IN9
xNave[3] => Add1.IN9
xNave[4] => Add0.IN1
xNave[5] => Add0.IN6
xNave[6] => Add0.IN5
xNave[7] => Add0.IN0
xNave[8] => Add0.IN4
xNave[9] => Add0.IN3
yNave[0] => Add2.IN20
yNave[1] => Add2.IN19
yNave[2] => Add2.IN18
yNave[3] => Add2.IN17
yNave[4] => Add2.IN16
yNave[5] => Add2.IN15
yNave[6] => Add2.IN14
yNave[7] => Add2.IN13
yNave[8] => Add2.IN12
yNave[9] => Add2.IN11
larguraNave[0] => Add1.IN22
larguraNave[1] => Add1.IN21
larguraNave[2] => Add1.IN20
larguraNave[3] => Add1.IN19
larguraNave[4] => Add1.IN18
larguraNave[5] => Add1.IN17
larguraNave[6] => Add1.IN16
larguraNave[7] => Add1.IN15
larguraNave[8] => Add1.IN14
larguraNave[9] => Add1.IN13
alturaNave[0] => Add3.IN22
alturaNave[1] => Add3.IN21
alturaNave[2] => Add3.IN20
alturaNave[3] => Add3.IN19
alturaNave[4] => Add3.IN18
alturaNave[5] => Add3.IN17
alturaNave[6] => Add3.IN16
alturaNave[7] => Add3.IN15
alturaNave[8] => Add3.IN14
alturaNave[9] => Add3.IN13
VGA_R[0] <= VGA_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= VGA_R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= VGA_R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= VGA_R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= VGA_R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= VGA_G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= VGA_G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= VGA_G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= VGA_G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= VGA_B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= VGA_B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= VGA_B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= VGA_B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= vga:vga_inst.VGA_HS
VGA_VS <= vga:vga_inst.VGA_VS
VGA_BLANK_N <= vga:vga_inst.VGA_BLANK_N
VGA_SYNC_N <= vga:vga_inst.VGA_SYNC_N
VGA_CLK <= vga:vga_inst.VGA_CLK


|projeto|tela:tela_inst|vga:vga_inst
CLOCK_50 => VGA_CLK~reg0.CLK
reset => VGA_CLK.OUTPUTSELECT
reset => ativo.IN1
VGA_CLK <= VGA_CLK~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK_N <= <VCC>
VGA_SYNC_N <= <GND>
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ativo <= ativo.DB_MAX_OUTPUT_PORT_TYPE


|projeto|nave:nave_inst
CLOCK_50 => ~NO_FANOUT~
reset => ~NO_FANOUT~
xNave[0] <= <GND>
xNave[1] <= <VCC>
xNave[2] <= <VCC>
xNave[3] <= <VCC>
xNave[4] <= <GND>
xNave[5] <= <GND>
xNave[6] <= <GND>
xNave[7] <= <GND>
xNave[8] <= <VCC>
xNave[9] <= <GND>
yNave[0] <= <GND>
yNave[1] <= <GND>
yNave[2] <= <GND>
yNave[3] <= <VCC>
yNave[4] <= <GND>
yNave[5] <= <VCC>
yNave[6] <= <GND>
yNave[7] <= <VCC>
yNave[8] <= <VCC>
yNave[9] <= <GND>
larguraNave[0] <= <GND>
larguraNave[1] <= <GND>
larguraNave[2] <= <VCC>
larguraNave[3] <= <GND>
larguraNave[4] <= <VCC>
larguraNave[5] <= <GND>
larguraNave[6] <= <GND>
larguraNave[7] <= <GND>
larguraNave[8] <= <GND>
larguraNave[9] <= <GND>
alturaNave[0] <= <GND>
alturaNave[1] <= <GND>
alturaNave[2] <= <VCC>
alturaNave[3] <= <GND>
alturaNave[4] <= <VCC>
alturaNave[5] <= <GND>
alturaNave[6] <= <GND>
alturaNave[7] <= <GND>
alturaNave[8] <= <GND>
alturaNave[9] <= <GND>


