|projeto
CLOCK_50 => CLOCK_50.IN3
SW[0] => reset.IN2
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
VGA_R[0] << memory:memoryInstancia.VGA_R
VGA_R[1] << memory:memoryInstancia.VGA_R
VGA_R[2] << memory:memoryInstancia.VGA_R
VGA_R[3] << memory:memoryInstancia.VGA_R
VGA_R[4] << memory:memoryInstancia.VGA_R
VGA_R[5] << memory:memoryInstancia.VGA_R
VGA_R[6] << memory:memoryInstancia.VGA_R
VGA_R[7] << memory:memoryInstancia.VGA_R
VGA_G[0] << memory:memoryInstancia.VGA_G
VGA_G[1] << memory:memoryInstancia.VGA_G
VGA_G[2] << memory:memoryInstancia.VGA_G
VGA_G[3] << memory:memoryInstancia.VGA_G
VGA_G[4] << memory:memoryInstancia.VGA_G
VGA_G[5] << memory:memoryInstancia.VGA_G
VGA_G[6] << memory:memoryInstancia.VGA_G
VGA_G[7] << memory:memoryInstancia.VGA_G
VGA_B[0] << memory:memoryInstancia.VGA_B
VGA_B[1] << memory:memoryInstancia.VGA_B
VGA_B[2] << memory:memoryInstancia.VGA_B
VGA_B[3] << memory:memoryInstancia.VGA_B
VGA_B[4] << memory:memoryInstancia.VGA_B
VGA_B[5] << memory:memoryInstancia.VGA_B
VGA_B[6] << memory:memoryInstancia.VGA_B
VGA_B[7] << memory:memoryInstancia.VGA_B
VGA_HS << vga:v.VGA_HS
VGA_VS << vga:v.VGA_VS
VGA_BLANK_N << vga:v.VGA_BLANK_N
VGA_SYNC_N << vga:v.VGA_SYNC_N
VGA_CLK << vga:v.VGA_CLK
HEX0[0] << <GND>
HEX0[1] << <GND>
HEX0[2] << <GND>
HEX0[3] << <GND>
HEX0[4] << <GND>
HEX0[5] << <GND>
HEX0[6] << <GND>
HEX1[0] << <GND>
HEX1[1] << <GND>
HEX1[2] << <GND>
HEX1[3] << <GND>
HEX1[4] << <GND>
HEX1[5] << <GND>
HEX1[6] << <GND>
HEX2[0] << <GND>
HEX2[1] << <GND>
HEX2[2] << <GND>
HEX2[3] << <GND>
HEX2[4] << <GND>
HEX2[5] << <GND>
HEX2[6] << <GND>
HEX3[0] << <GND>
HEX3[1] << <GND>
HEX3[2] << <GND>
HEX3[3] << <GND>
HEX3[4] << <GND>
HEX3[5] << <GND>
HEX3[6] << <GND>
HEX4[0] << <GND>
HEX4[1] << <GND>
HEX4[2] << <GND>
HEX4[3] << <GND>
HEX4[4] << <GND>
HEX4[5] << <GND>
HEX4[6] << <GND>
HEX5[0] << <GND>
HEX5[1] << <GND>
HEX5[2] << <GND>
HEX5[3] << <GND>
HEX5[4] << <GND>
HEX5[5] << <GND>
HEX5[6] << <GND>
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>


|projeto|vga:v
CLOCK_50 => VGA_CLK~reg0.CLK
reset => VGA_CLK.OUTPUTSELECT
reset => ativo.IN1
VGA_CLK <= VGA_CLK~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK_N <= <VCC>
VGA_SYNC_N <= <GND>
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ativo <= ativo.DB_MAX_OUTPUT_PORT_TYPE


|projeto|keys:keysInstancia
CLOCK_50 => contador3[0].CLK
CLOCK_50 => contador3[1].CLK
CLOCK_50 => contador3[2].CLK
CLOCK_50 => contador3[3].CLK
CLOCK_50 => contador3[4].CLK
CLOCK_50 => contador3[5].CLK
CLOCK_50 => contador3[6].CLK
CLOCK_50 => contador3[7].CLK
CLOCK_50 => contador3[8].CLK
CLOCK_50 => contador3[9].CLK
CLOCK_50 => contador3[10].CLK
CLOCK_50 => contador3[11].CLK
CLOCK_50 => contador3[12].CLK
CLOCK_50 => contador3[13].CLK
CLOCK_50 => contador3[14].CLK
CLOCK_50 => contador3[15].CLK
CLOCK_50 => contador3[16].CLK
CLOCK_50 => contador3[17].CLK
CLOCK_50 => contador3[18].CLK
CLOCK_50 => contador3[19].CLK
CLOCK_50 => contador3[20].CLK
CLOCK_50 => contador3[21].CLK
CLOCK_50 => contador3[22].CLK
CLOCK_50 => contador3[23].CLK
CLOCK_50 => contador3[24].CLK
CLOCK_50 => contador3[25].CLK
CLOCK_50 => contador3[26].CLK
CLOCK_50 => contador3[27].CLK
CLOCK_50 => contador3[28].CLK
CLOCK_50 => contador3[29].CLK
CLOCK_50 => contador3[30].CLK
CLOCK_50 => contador3[31].CLK
CLOCK_50 => contador3[32].CLK
CLOCK_50 => contador2[0].CLK
CLOCK_50 => contador2[1].CLK
CLOCK_50 => contador2[2].CLK
CLOCK_50 => contador2[3].CLK
CLOCK_50 => contador2[4].CLK
CLOCK_50 => contador2[5].CLK
CLOCK_50 => contador2[6].CLK
CLOCK_50 => contador2[7].CLK
CLOCK_50 => contador2[8].CLK
CLOCK_50 => contador2[9].CLK
CLOCK_50 => contador2[10].CLK
CLOCK_50 => contador2[11].CLK
CLOCK_50 => contador2[12].CLK
CLOCK_50 => contador2[13].CLK
CLOCK_50 => contador2[14].CLK
CLOCK_50 => contador2[15].CLK
CLOCK_50 => contador2[16].CLK
CLOCK_50 => contador2[17].CLK
CLOCK_50 => contador2[18].CLK
CLOCK_50 => contador2[19].CLK
CLOCK_50 => contador2[20].CLK
CLOCK_50 => contador2[21].CLK
CLOCK_50 => contador2[22].CLK
CLOCK_50 => contador2[23].CLK
CLOCK_50 => contador2[24].CLK
CLOCK_50 => contador2[25].CLK
CLOCK_50 => contador2[26].CLK
CLOCK_50 => contador2[27].CLK
CLOCK_50 => contador2[28].CLK
CLOCK_50 => contador2[29].CLK
CLOCK_50 => contador2[30].CLK
CLOCK_50 => contador2[31].CLK
CLOCK_50 => contador2[32].CLK
CLOCK_50 => contador1[0].CLK
CLOCK_50 => contador1[1].CLK
CLOCK_50 => contador1[2].CLK
CLOCK_50 => contador1[3].CLK
CLOCK_50 => contador1[4].CLK
CLOCK_50 => contador1[5].CLK
CLOCK_50 => contador1[6].CLK
CLOCK_50 => contador1[7].CLK
CLOCK_50 => contador1[8].CLK
CLOCK_50 => contador1[9].CLK
CLOCK_50 => contador1[10].CLK
CLOCK_50 => contador1[11].CLK
CLOCK_50 => contador1[12].CLK
CLOCK_50 => contador1[13].CLK
CLOCK_50 => contador1[14].CLK
CLOCK_50 => contador1[15].CLK
CLOCK_50 => contador1[16].CLK
CLOCK_50 => contador1[17].CLK
CLOCK_50 => contador1[18].CLK
CLOCK_50 => contador1[19].CLK
CLOCK_50 => contador1[20].CLK
CLOCK_50 => contador1[21].CLK
CLOCK_50 => contador1[22].CLK
CLOCK_50 => contador1[23].CLK
CLOCK_50 => contador1[24].CLK
CLOCK_50 => contador1[25].CLK
CLOCK_50 => contador1[26].CLK
CLOCK_50 => contador1[27].CLK
CLOCK_50 => contador1[28].CLK
CLOCK_50 => contador1[29].CLK
CLOCK_50 => contador1[30].CLK
CLOCK_50 => contador1[31].CLK
CLOCK_50 => contador1[32].CLK
CLOCK_50 => keysout[0]~reg0.CLK
CLOCK_50 => keysout[1]~reg0.CLK
CLOCK_50 => keysout[2]~reg0.CLK
CLOCK_50 => keysout[3]~reg0.CLK
CLOCK_50 => contador0[0].CLK
CLOCK_50 => contador0[1].CLK
CLOCK_50 => contador0[2].CLK
CLOCK_50 => contador0[3].CLK
CLOCK_50 => contador0[4].CLK
CLOCK_50 => contador0[5].CLK
CLOCK_50 => contador0[6].CLK
CLOCK_50 => contador0[7].CLK
CLOCK_50 => contador0[8].CLK
CLOCK_50 => contador0[9].CLK
CLOCK_50 => contador0[10].CLK
CLOCK_50 => contador0[11].CLK
CLOCK_50 => contador0[12].CLK
CLOCK_50 => contador0[13].CLK
CLOCK_50 => contador0[14].CLK
CLOCK_50 => contador0[15].CLK
CLOCK_50 => contador0[16].CLK
CLOCK_50 => contador0[17].CLK
CLOCK_50 => contador0[18].CLK
CLOCK_50 => contador0[19].CLK
CLOCK_50 => contador0[20].CLK
CLOCK_50 => contador0[21].CLK
CLOCK_50 => contador0[22].CLK
CLOCK_50 => contador0[23].CLK
CLOCK_50 => contador0[24].CLK
CLOCK_50 => contador0[25].CLK
CLOCK_50 => contador0[26].CLK
CLOCK_50 => contador0[27].CLK
CLOCK_50 => contador0[28].CLK
CLOCK_50 => contador0[29].CLK
CLOCK_50 => contador0[30].CLK
CLOCK_50 => contador0[31].CLK
CLOCK_50 => contador0[32].CLK
keys[0] => keysout.OUTPUTSELECT
keys[0] => keysout.OUTPUTSELECT
keys[0] => contador0[0].ENA
keys[0] => contador0[1].ENA
keys[0] => contador0[2].ENA
keys[0] => contador0[3].ENA
keys[0] => contador0[4].ENA
keys[0] => contador0[5].ENA
keys[0] => contador0[6].ENA
keys[0] => contador0[7].ENA
keys[0] => contador0[8].ENA
keys[0] => contador0[9].ENA
keys[0] => contador0[10].ENA
keys[0] => contador0[11].ENA
keys[0] => contador0[12].ENA
keys[0] => contador0[13].ENA
keys[0] => contador0[14].ENA
keys[0] => contador0[15].ENA
keys[0] => contador0[16].ENA
keys[0] => contador0[17].ENA
keys[0] => contador0[18].ENA
keys[0] => contador0[19].ENA
keys[0] => contador0[20].ENA
keys[0] => contador0[21].ENA
keys[0] => contador0[22].ENA
keys[0] => contador0[23].ENA
keys[0] => contador0[24].ENA
keys[0] => contador0[25].ENA
keys[0] => contador0[26].ENA
keys[0] => contador0[27].ENA
keys[0] => contador0[28].ENA
keys[0] => contador0[29].ENA
keys[0] => contador0[30].ENA
keys[0] => contador0[31].ENA
keys[0] => contador0[32].ENA
keys[1] => keysout.OUTPUTSELECT
keys[1] => keysout.OUTPUTSELECT
keys[1] => contador1[0].ENA
keys[1] => contador1[1].ENA
keys[1] => contador1[2].ENA
keys[1] => contador1[3].ENA
keys[1] => contador1[4].ENA
keys[1] => contador1[5].ENA
keys[1] => contador1[6].ENA
keys[1] => contador1[7].ENA
keys[1] => contador1[8].ENA
keys[1] => contador1[9].ENA
keys[1] => contador1[10].ENA
keys[1] => contador1[11].ENA
keys[1] => contador1[12].ENA
keys[1] => contador1[13].ENA
keys[1] => contador1[14].ENA
keys[1] => contador1[15].ENA
keys[1] => contador1[16].ENA
keys[1] => contador1[17].ENA
keys[1] => contador1[18].ENA
keys[1] => contador1[19].ENA
keys[1] => contador1[20].ENA
keys[1] => contador1[21].ENA
keys[1] => contador1[22].ENA
keys[1] => contador1[23].ENA
keys[1] => contador1[24].ENA
keys[1] => contador1[25].ENA
keys[1] => contador1[26].ENA
keys[1] => contador1[27].ENA
keys[1] => contador1[28].ENA
keys[1] => contador1[29].ENA
keys[1] => contador1[30].ENA
keys[1] => contador1[31].ENA
keys[1] => contador1[32].ENA
keys[2] => keysout.OUTPUTSELECT
keys[2] => keysout.OUTPUTSELECT
keys[2] => contador2[0].ENA
keys[2] => contador2[1].ENA
keys[2] => contador2[2].ENA
keys[2] => contador2[3].ENA
keys[2] => contador2[4].ENA
keys[2] => contador2[5].ENA
keys[2] => contador2[6].ENA
keys[2] => contador2[7].ENA
keys[2] => contador2[8].ENA
keys[2] => contador2[9].ENA
keys[2] => contador2[10].ENA
keys[2] => contador2[11].ENA
keys[2] => contador2[12].ENA
keys[2] => contador2[13].ENA
keys[2] => contador2[14].ENA
keys[2] => contador2[15].ENA
keys[2] => contador2[16].ENA
keys[2] => contador2[17].ENA
keys[2] => contador2[18].ENA
keys[2] => contador2[19].ENA
keys[2] => contador2[20].ENA
keys[2] => contador2[21].ENA
keys[2] => contador2[22].ENA
keys[2] => contador2[23].ENA
keys[2] => contador2[24].ENA
keys[2] => contador2[25].ENA
keys[2] => contador2[26].ENA
keys[2] => contador2[27].ENA
keys[2] => contador2[28].ENA
keys[2] => contador2[29].ENA
keys[2] => contador2[30].ENA
keys[2] => contador2[31].ENA
keys[2] => contador2[32].ENA
keys[3] => keysout.OUTPUTSELECT
keys[3] => keysout.OUTPUTSELECT
keys[3] => contador3[32].ENA
keys[3] => contador3[31].ENA
keys[3] => contador3[30].ENA
keys[3] => contador3[29].ENA
keys[3] => contador3[28].ENA
keys[3] => contador3[27].ENA
keys[3] => contador3[26].ENA
keys[3] => contador3[25].ENA
keys[3] => contador3[24].ENA
keys[3] => contador3[23].ENA
keys[3] => contador3[22].ENA
keys[3] => contador3[21].ENA
keys[3] => contador3[20].ENA
keys[3] => contador3[19].ENA
keys[3] => contador3[18].ENA
keys[3] => contador3[17].ENA
keys[3] => contador3[16].ENA
keys[3] => contador3[15].ENA
keys[3] => contador3[14].ENA
keys[3] => contador3[13].ENA
keys[3] => contador3[12].ENA
keys[3] => contador3[11].ENA
keys[3] => contador3[10].ENA
keys[3] => contador3[9].ENA
keys[3] => contador3[8].ENA
keys[3] => contador3[7].ENA
keys[3] => contador3[6].ENA
keys[3] => contador3[5].ENA
keys[3] => contador3[4].ENA
keys[3] => contador3[3].ENA
keys[3] => contador3[2].ENA
keys[3] => contador3[1].ENA
keys[3] => contador3[0].ENA
keysout[0] <= keysout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keysout[1] <= keysout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keysout[2] <= keysout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keysout[3] <= keysout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projeto|memory:memoryInstancia
CLOCK_50 => VGA_B[0]~reg0.CLK
CLOCK_50 => VGA_B[1]~reg0.CLK
CLOCK_50 => VGA_B[2]~reg0.CLK
CLOCK_50 => VGA_B[3]~reg0.CLK
CLOCK_50 => VGA_B[4]~reg0.CLK
CLOCK_50 => VGA_B[5]~reg0.CLK
CLOCK_50 => VGA_B[6]~reg0.CLK
CLOCK_50 => VGA_B[7]~reg0.CLK
CLOCK_50 => VGA_G[0]~reg0.CLK
CLOCK_50 => VGA_G[1]~reg0.CLK
CLOCK_50 => VGA_G[2]~reg0.CLK
CLOCK_50 => VGA_G[3]~reg0.CLK
CLOCK_50 => VGA_G[4]~reg0.CLK
CLOCK_50 => VGA_G[5]~reg0.CLK
CLOCK_50 => VGA_G[6]~reg0.CLK
CLOCK_50 => VGA_G[7]~reg0.CLK
CLOCK_50 => VGA_R[0]~reg0.CLK
CLOCK_50 => VGA_R[1]~reg0.CLK
CLOCK_50 => VGA_R[2]~reg0.CLK
CLOCK_50 => VGA_R[3]~reg0.CLK
CLOCK_50 => VGA_R[4]~reg0.CLK
CLOCK_50 => VGA_R[5]~reg0.CLK
CLOCK_50 => VGA_R[6]~reg0.CLK
CLOCK_50 => VGA_R[7]~reg0.CLK
reset => VGA_B[0]~reg0.ACLR
reset => VGA_B[1]~reg0.ACLR
reset => VGA_B[2]~reg0.ACLR
reset => VGA_B[3]~reg0.ACLR
reset => VGA_B[4]~reg0.ACLR
reset => VGA_B[5]~reg0.ACLR
reset => VGA_B[6]~reg0.ACLR
reset => VGA_B[7]~reg0.ACLR
reset => VGA_G[0]~reg0.ACLR
reset => VGA_G[1]~reg0.ACLR
reset => VGA_G[2]~reg0.ACLR
reset => VGA_G[3]~reg0.ACLR
reset => VGA_G[4]~reg0.ACLR
reset => VGA_G[5]~reg0.ACLR
reset => VGA_G[6]~reg0.ACLR
reset => VGA_G[7]~reg0.ACLR
reset => VGA_R[0]~reg0.ACLR
reset => VGA_R[1]~reg0.ACLR
reset => VGA_R[2]~reg0.ACLR
reset => VGA_R[3]~reg0.ACLR
reset => VGA_R[4]~reg0.ACLR
reset => VGA_R[5]~reg0.ACLR
reset => VGA_R[6]~reg0.ACLR
reset => VGA_R[7]~reg0.ACLR
ativo => always0.IN0
perdeu => always0.IN1
x_bola_aliada[0] => Add0.IN20
x_bola_aliada[1] => Add0.IN19
x_bola_aliada[2] => Add0.IN18
x_bola_aliada[3] => Add0.IN17
x_bola_aliada[4] => Add0.IN16
x_bola_aliada[5] => Add0.IN15
x_bola_aliada[6] => Add0.IN14
x_bola_aliada[7] => Add0.IN13
x_bola_aliada[8] => Add0.IN12
x_bola_aliada[9] => Add0.IN11
y_bola_aliada[0] => Add1.IN20
y_bola_aliada[1] => Add1.IN19
y_bola_aliada[2] => Add1.IN18
y_bola_aliada[3] => Add1.IN17
y_bola_aliada[4] => Add1.IN16
y_bola_aliada[5] => Add1.IN15
y_bola_aliada[6] => Add1.IN14
y_bola_aliada[7] => Add1.IN13
y_bola_aliada[8] => Add1.IN12
y_bola_aliada[9] => Add1.IN11
raio_bola_aliada[0] => Mult2.IN18
raio_bola_aliada[0] => Mult2.IN19
raio_bola_aliada[1] => Mult2.IN16
raio_bola_aliada[1] => Mult2.IN17
raio_bola_aliada[2] => Mult2.IN14
raio_bola_aliada[2] => Mult2.IN15
raio_bola_aliada[3] => Mult2.IN12
raio_bola_aliada[3] => Mult2.IN13
raio_bola_aliada[4] => Mult2.IN10
raio_bola_aliada[4] => Mult2.IN11
raio_bola_aliada[5] => Mult2.IN8
raio_bola_aliada[5] => Mult2.IN9
raio_bola_aliada[6] => Mult2.IN6
raio_bola_aliada[6] => Mult2.IN7
raio_bola_aliada[7] => Mult2.IN4
raio_bola_aliada[7] => Mult2.IN5
raio_bola_aliada[8] => Mult2.IN2
raio_bola_aliada[8] => Mult2.IN3
raio_bola_aliada[9] => Mult2.IN0
raio_bola_aliada[9] => Mult2.IN1
x_bola_inimiga[0] => Add2.IN20
x_bola_inimiga[1] => Add2.IN19
x_bola_inimiga[2] => Add2.IN18
x_bola_inimiga[3] => Add2.IN17
x_bola_inimiga[4] => Add2.IN16
x_bola_inimiga[5] => Add2.IN15
x_bola_inimiga[6] => Add2.IN14
x_bola_inimiga[7] => Add2.IN13
x_bola_inimiga[8] => Add2.IN12
x_bola_inimiga[9] => Add2.IN11
y_bola_inimiga[0] => Add3.IN20
y_bola_inimiga[1] => Add3.IN19
y_bola_inimiga[2] => Add3.IN18
y_bola_inimiga[3] => Add3.IN17
y_bola_inimiga[4] => Add3.IN16
y_bola_inimiga[5] => Add3.IN15
y_bola_inimiga[6] => Add3.IN14
y_bola_inimiga[7] => Add3.IN13
y_bola_inimiga[8] => Add3.IN12
y_bola_inimiga[9] => Add3.IN11
raio_bola_inimiga[0] => Mult5.IN18
raio_bola_inimiga[0] => Mult5.IN19
raio_bola_inimiga[1] => Mult5.IN16
raio_bola_inimiga[1] => Mult5.IN17
raio_bola_inimiga[2] => Mult5.IN14
raio_bola_inimiga[2] => Mult5.IN15
raio_bola_inimiga[3] => Mult5.IN12
raio_bola_inimiga[3] => Mult5.IN13
raio_bola_inimiga[4] => Mult5.IN10
raio_bola_inimiga[4] => Mult5.IN11
raio_bola_inimiga[5] => Mult5.IN8
raio_bola_inimiga[5] => Mult5.IN9
raio_bola_inimiga[6] => Mult5.IN6
raio_bola_inimiga[6] => Mult5.IN7
raio_bola_inimiga[7] => Mult5.IN4
raio_bola_inimiga[7] => Mult5.IN5
raio_bola_inimiga[8] => Mult5.IN2
raio_bola_inimiga[8] => Mult5.IN3
raio_bola_inimiga[9] => Mult5.IN0
raio_bola_inimiga[9] => Mult5.IN1
VGA_X[0] => Add2.IN10
VGA_X[0] => Add0.IN10
VGA_X[1] => Add2.IN9
VGA_X[1] => Add0.IN9
VGA_X[2] => Add2.IN8
VGA_X[2] => Add0.IN8
VGA_X[3] => Add2.IN7
VGA_X[3] => Add0.IN7
VGA_X[4] => Add2.IN6
VGA_X[4] => Add0.IN6
VGA_X[5] => Add2.IN5
VGA_X[5] => Add0.IN5
VGA_X[6] => Add2.IN4
VGA_X[6] => Add0.IN4
VGA_X[7] => Add2.IN3
VGA_X[7] => Add0.IN3
VGA_X[8] => Add2.IN2
VGA_X[8] => Add0.IN2
VGA_X[9] => Add2.IN1
VGA_X[9] => Add0.IN1
VGA_Y[0] => Add3.IN10
VGA_Y[0] => Add1.IN10
VGA_Y[1] => Add3.IN9
VGA_Y[1] => Add1.IN9
VGA_Y[2] => Add3.IN8
VGA_Y[2] => Add1.IN8
VGA_Y[3] => Add3.IN7
VGA_Y[3] => Add1.IN7
VGA_Y[4] => Add3.IN6
VGA_Y[4] => Add1.IN6
VGA_Y[5] => Add3.IN5
VGA_Y[5] => Add1.IN5
VGA_Y[6] => Add3.IN4
VGA_Y[6] => Add1.IN4
VGA_Y[7] => Add3.IN3
VGA_Y[7] => Add1.IN3
VGA_Y[8] => Add3.IN2
VGA_Y[8] => Add1.IN2
VGA_Y[9] => Add3.IN1
VGA_Y[9] => Add1.IN1
VGA_R[0] <= VGA_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= VGA_R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= VGA_R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= VGA_R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= VGA_R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= VGA_G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= VGA_G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= VGA_G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= VGA_G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= VGA_B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= VGA_B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= VGA_B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= VGA_B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


